#main
browser=chrome
school_management_url=https://www.managementonschools.com/






#Akif(10-20)










#Faik(21-31)










#Halil(32-42)










#?lhan(43-53)










#Merve(54-64)










#Mizgin(65-75)










#Murat(76-86)










#Nur(87-97)










#Yusuf(98-108)












